<html>
    <head>
        <title>Visual Studio Code</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="all navbar">
            <div id="navbar-one">
                <div id="navbar-left"><a id="nav-bar-vscode" href="index.html"><div><img id="nav-bar-logo" src="vs-code-logo.png"/></div><div>Visual Studio Code</a></div></div>
                <div id="nav-items">Docs</div>
                <div id="nav-items">Updates</div>
                <div id="nav-items">Blog</div>
                <div id="nav-items">API</div>
                <div id="nav-items">Extensions</div>
                <div id="nav-items">FAQ</div>
            </div>
            <div>
                <input type="text" placeholder="Search Docs">
                <a id="top-right-download" href="https://code.visualstudio.com/Download">Download</a>
            </div>
        </div>
        <div class="all section-2">
            <div class="left-text">
                <div class="highlights">
                    Free. Built on open source. Runs everywhere.
                </div>
                <div class = "big-text">Code Editing. Redefined.</div>
                <a id="big-download" href="https://code.visualstudio.com/Download">Download for Windows</a>
                <div class="small-links"><a id="small-links" href='https://vscode.dev/'>Web</a>, <a id="small-links" href="https://code.visualstudio.com/insiders">Insiders edition</a>, or <a id="small-links" href="https://code.visualstudio.com/Download">other platforms</a></div>
                <div id="tnc">By using VS Code, you agree to its <a id="small-links" href="https://code.visualstudio.com/license">license</a> and <a id="small-links" href="https://go.microsoft.com/fwlink/?LinkId=521839">privacy statement</a></div>
            </div>
            <div id = "main-img">
                <img  id ="img" src="mac-screenshot.png" alt="VS Code screenshot">
            </div>
           


    </body>
</html>